<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>TEDxGeorgetown</title>
    
    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/bootstrap.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/bootstrap-responsive.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js"></script>

  </head>
  
  <body class="index">
    <html lang="en">
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <!-- <link href="stylesheets/all.css" rel="stylesheet"> -->
    <link href="stylesheets/bootstrap.css" rel="stylesheet">
    <link href="stylesheets/bootstrap-responsive.css" rel="stylesheet">

    <script src="/javascripts/countdown.js"></script>

    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      margin-top: 0px;
      padding-top: 0px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }


    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      color: black;
      padding: 15px 20px;
      text-shadow: none;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
    }

    .carousel .container {
      position: relative;
      z-index: -1;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 100vh;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 100vh;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 100vh;
      }
      .carousel img {
        width: auto;
        height: 100vh;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {


      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 100vh;
      }
      .carousel img {
        height: 100vh;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="../assets/ico/favicon.png">

  </head>

<body>

    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">

        <div class="navbar navbar">
          <div class="navbar-inner">
          <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">

              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a id="brand" class="brand mast-img"> <img src="/images/new_logo_notagblack.png"> </a>

            <div class="nav-collapse">
              <ul class="nav">

                <li><a id="theme-link">Theme</a></li>
                <li><a id="speakers-link">Speakers</a></li>
                <li><a id="watch-link">Watch</a></li>
                <li><a id="team-link">The Team</a></li>
                <li><a id="about-link">About TEDx</a></li>

              </ul>
            </div>
          </div>
        </div>
      </div> 
    </div>

    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <!-- <img class="img-responsive" src="/images/risk-takers.jpg" alt=""> -->
          <div class="container">
          </div>
        </div>
<!--         <div class="item">
          <img class="img-responsive" src="/images/background2.png" alt="">
          <div class="container">
          </div>
        </div>
        <div class="item">
          <img class="img-responsive" src="/images/background3.png" alt="">
          <div class="container">
          </div>
        </div>
        <div class="item">
          <img class="img-responsive" src="/images/background4.png" alt="">
          <div class="container">
          </div>
        </div>
        <div class="item">
          <img class="img-responsive" src="/images/background5.png" alt="">
          <div class="container">
          </div>
        </div> -->
      </div>

    </div><!-- /.carousel -->

<!--     <div class="header-images">
    	<img class="header-img img-responsive" src="/images/tedx_elizabeth.jpg">
    </div> -->

      <!-- <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a> -->
      <!-- <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a> -->

<div class="container">

  <div class="container-narrow">
    <div class="caption">
      <img class"header-logo" src="/images/TEDx_logo_whole.png">
      <div>
        <p class="lead logo-text-middle">Saturday October 24th, 2015</p>
        <span>
          <script>
            var test1 = new Countdown({
                  year: 2015,
                  month:10, 
                  day:24,
                  hour:10,
                  ampm:"am",
                  width:300, 
                  height:60, 
                  rangeHi: "day",
                  hideLine: 1,
                  numbers   :   {
                            font  : "Arial",
                            color : "#FFFFFF",
                            bkgd  : "#FF2B06",
                            rounded : 0.15,
                            shadow  : {
                                  x : 0,
                                  y : 3,
                                  s : 4,
                                  c : "#000000",
                                  a : 0.4 
                                  }
                          },
                  labels : {
                                         font   : "Arial",
                                         color  : "black",
                                         weight : "normal" // < - no comma on last item!
                                     }
                  });
          </script>
        </span>
      </div>
  	</div>
	</div>

    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="marketing about">

      <!-- Three columns of text below the carousel -->

      <div class="row">
        <div class="theme offset1 span5">
          <img class="" src="/images/risk-takers-flyer.png">
        </div><!-- /.span5 -->
        <div class="span5">
          <h2 class="theme-head">Theme: Risk Takers</h2>
          <p class="theme-text-top">Taking a risk is scary. That’s what makes it a risk. It implies that a very real possibility of not succeeding looms over the decision in question. In some cases, sustaining the status quo appears much more preferable than running the risk of failure. After all, the status quo is familiar and known, providing a sense of comfort. But what is it that pushes some to forgo the comfort of continuity in exchange for the uncertain?</p>
          <p class="theme-text-bottom">The theme of TEDxGeorgetown 2015, Risk Takers, will give twelve speakers an opportunity to answer that question on the historic Gaston Hall stage. It will be broken into three different sessions, each highlighting different stages or factors of the risk taking process. There will be four speakers in each session and each TEDTalk will last approximately 13-17 minutes. After each session, there will be Breakout Sessions in which the event attendees will have a chance to interact more closely with the speakers they just heard on stage.</p>
          <!-- <p><a class="btn" href="#">View details &raquo;</a></p> -->
        </div><!-- /.span5 -->
      </div><!-- /.row -->

<!-- VIDEOS -->

	<hr class="featurette-divider">

	<div class="row">
		<div class="offset1 span5">
		  <h2 class="centered">Schedule of Events</h2>
      	<h5 class="schedule-main centered">SESSION I: Inspiration for the Uninspired</h5>
      	<p class="schedule theme-text centered">Opening Remarks by Co-Chairs | 10:00 a.m.</p>
        <p class="schedule theme-text centered">Opening Remarks by Session Curator | 10:10 a.m.</p>

      	<h5 class="schedule-main centered">Lunch & Breakout Session I | Healy Lawn | 11:45AM</h5>

      	<h5 class="schedule-main centered">SESSION II: Fail Forward | 12:45 p.m.</h5>
      	<p class="schedule theme-text centered">Opening Remarks by Session Curator</p>

      	<h5 class="schedule-main centered">Breakout Session II | 1st Floor Healy | 2:15 p.m.</h5>

      	<h5 class="schedule-main centered">SESSION III: High Risk, High Reward | 3:00 p.m.</h5>
      	<p class="schedule theme-text centered">Opening Remarks by Session Curator</p>

      	<h5 class="schedule-main centered">Breakout Session III | 1st Floor Healy | 4:30 p.m.</h5>
      	<h5 class="schedule-main centered">Reception | TBD | 5:15 – 6:00 p.m.</h5>
          <!-- <p><a class="btn" href="#">View details &raquo;</a></p> -->
    </div><!-- /.span5 -->
    <div class="span5">
      <img class="" src="/images/Georgetown_logo.jpg">
    </div><!-- /.span5 -->
  </div><!-- /.row -->
</div>

    <hr class="featurette-divider">

    <div class="speakers" id="speakers">
      <h3 class="featurette-heading back-soon centered">Speaker Profiles Coming Soon!</h3>
      
      <!-- <div class="row first-row">
        <div class="offset1 span5">
          <h2>Andrea Wisler</h2>
          <img class="border speaker-pic" src="/images/andria.jpg">
          <h4 class="muted speaker-text">Executive Director of the Center for Social Justice</h4>
        </div>
        <div class="span5">
          <h2>Randall Bass</h2>
          <img class="speaker-pic" src="/images/randy.jpg">
          <h4 class="muted speaker-text">Vice-Provost for Education and Professor of English</h4>
        </div>
      </div>

      <div class="row other-row">
        <div class="offset1 span5">
          <h2>Derek Goldman</h2>
          <img class="speaker-pic" src="/images/derek.jpg">
          <h4 class="muted speaker-text">Artistic Director of the Davis Performing Arts Center</h4>
        </div>
        <div class="span5">
          <h2>Josephine Moore</h2>
          <img class="speaker-pic" src="/images/josephine.jpg">
          <h4 class="muted speaker-text">Recovering control addict advocating for happy and healthy life choices.</h4>
        </div>
      </div>

      <div class="row other-row">
        <div class="offset1 span5">
          <h2>Anwar Ibrahim</h2>
          <img class="speaker-pic" src="/images/anwar.jpg">
          <h4 class="muted speaker-text">Leader of Opposition in Malaysia and one of the forefathers of the Asian Renaissance</h4>
        </div>
        <div class="span5">
          <h2>Hannah Davis</h2>
          <img class="speaker-pic" src="/images/hannah.jpg">
          <h4 class="muted speaker-text">Social Entrepreneur, Founder and President of BANGS Shoes</h4>
        </div>
      </div>

      <div class="row other-row">
        <div class="offset1 span5">
          <h2>Thomas Angelo Lloyd</h2>
          <img class="speaker-pic" src="/images/thomas.jpg">
          <h4 class="muted speaker-text">President of GU Pride and crowned Mr. Georgetown 2014</h4>
        </div>
        <div class="span5">
          <h2>Adan Gonzalez</h2>
          <img class="speaker-pic" src="/images/adan.jpg">
          <h4 class="muted speaker-text">First-Generation College Student and Founder of Si Se Puede Network</h4>
        </div>
      </div>

      <div class="row other-row">
        <div class="offset1 span5">
          <h2>Omékongo Dibinga</h2>
          <img class="speaker-pic" src="/images/omekongo.jpg">
          <h4 class="muted speaker-text">Youth Motivational Speaker and Diversity Educator</h4>
        </div>
        <div class="span5">
          <h2>Sheryll Cashin</h2>
          <img class="speaker-pic" src="/images/sheryll.jpg">
          <h4 class="muted speaker-text">Professor of Law at Georgetown University and author of Place Not Race</h4>
        </div>
      </div>

      <div class="row other-row">
        <div class="offset1 span5">
          <h2>Christopher Wadibia</h2>
          <img class="speaker-pic" src="/images/chris.jpg">
          <h4 class="muted speaker-text">Advocate of Faith and Human Dignity</h4>
        </div>
        <div class="span5">
          <h2>Alisha "M'Jestie" Brooks</h2>
          <!- - Alisha "M'Jestie" Brooks designed a grassroots marketing project that cultivates the dreams of strangers across the world. Dream City University is a community that transforms born entertainers; it is the cornerstone for self-discovery and exploration. With the odds against her at an early age, M'Jestie found success in chasing her wildest dreams as a songwriter.  Though she encountered many challenges, it wasn't long before she was penning hit songs for major recording artists such as: Melanie Fiona, Victoria Beckham and Rihanna landing competitive spots on the Billboard charts.

          M’Jestie is determined to change the world through DCU by creating a physical community that nurses dreams into realities. Through her school, she educates on this philosophy while also teaching practical skills for artists. As an inspirational speaker, M’Jestie shares her stories, struggles and successes and demands that every person unveil their life's purpose.

          <img class="speaker-pic" src="/images/mj.jpg">
          <h4 class="muted speaker-text">CEO of Dream City University</h4>
        </div>
      </div> -->
    </div>

	<hr class="featurette-divider">

    <div class="row">
      <div class="span3 offset1">
        <h2 class="centered">Check out our videos from last year. <span class="muted"></span></h2>
        <p class="last-year-text">TEDxGeorgetown 2014 revolved around the theme of "<b>Ithaca</b>.” <!-- The conference highlighted university faculty members students may not know outside of academia, including Elizabeth Stanley, a professor of security studies and nonprofit founder, and Francis Slakey, a professor of physics and public policy who is also the first person to have climbed the highest mountain on every continent and surfed every ocean on Earth. --></p>
      </div>
      <div class="span7 videos watch" id="watch">
        <iframe width="100%" height="500" src="https://www.youtube.com/embed/wWMR0S1eyGY?list=PLooMjOjmCBMRrlmsPTitUerxgubj5ORXg" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>


    <hr class="featurette-divider">

	  <div class="team" id="team">
      <h3 class="featurette-heading back-soon centered">Team Info Coming Soon!</h3>
      <div class="row">
        <!-- <div class="span3">
          <h3>Diana</h3>
          <img class="speaker-pic" src="/images/diane.jpg">
          <h4 class="muted team-text">Director of Logistics</h4>
        </div>
        <div class="span3">
          <h3>Mona</h3>
          <img class="speaker-pic" src="/images/mona.jpg">
          <h4 class="muted team-text">Director of Technology</h4>
        </div>
        <div class="span3">
          <h3>Mary-Bailey</h3>
          <img class="speaker-pic" src="/images/mary-bailey.jpg">
          <h4 class="muted team-text">Speaker Liason</h4>
        </div>
        <div class="span3">
          <h3>Kevin</h3>
          <img class="speaker-pic" src="/images/kevin.jpg">
          <h4 class="muted team-text">Community Development Coordinator</h4>
        </div>
      </div>
      <div class="row">
        <div class="span3">
          <h3>DJ</h3>
          <img class="speaker-pic" src="/images/dj.jpg">
          <h4 class="muted team-text">Institutional Relations</h4>
        </div>
        <div class="span3">
          <h3>Natalia</h3>
          <img class="speaker-pic" src="/images/natalia.jpg">
          <h4 class="muted team-text">Deputy Director of Logistics</h4>
        </div>
        <div class="span3">
          <h3>Randy</h3>
          <img class="speaker-pic" src="/images/randyp.jpg">
          <h4 class="muted team-text">Marketing Director</h4>
        </div>
        <div class="span3">
          <h3>Cheryl</h3>
          <img class="speaker-pic" src="/images/cheryl.jpg">
          <h4 class="muted team-text">TEDxGeorgetown Chair</h4>
        </div> -->
      </div>
    </div>



<!--       <hr class="featurette-divider">

    <div id="sponsers">
      <h3 class="featurette-heading back-soon centered">Check out our sponsors!</h3>
      <img class="sponsor-logo sweetgreen" src="/images/sweetgreen.png">
      <div class="row">
        <div class="offset1 span5">
          <img class="sponsor-logo" src="/images/rotilogo.png">
        </div>
        <div class="span5">
          <img class="sponsor-logo" src="/images/maracasicepops.png">
        </div>
      </div>
      <div class="row">
        <div class="offset1 span5">
          <img class="sponsor-logo" src="/images/wearablejustice.jpg">
        </div>
        <div class="span5">
          <img class="sponsor-logo" src="/images/capitolcandy.jpg">
        </div>
      </div>
      <div class="row">
        <div class="offset1 span5">
          <img class="sponsor-logo" src="/images/brownies.jpg">
        </div>
        <div class="span5">
          <img class="sponsor-logo" src="/images/lilslytebytes.jpg">
        </div>
      </div>
    </div>

    <hr class="featurette-divider" id="about"> -->

      <div class="row">
        <div class="offset3 span6 about-text">
          <img class="img-circle" data-src="holder.js/140x140">
          <h2 class="centered">About TEDx</h2>
          <p class="centered">In the spirit of ideas worth spreading, TEDx is a program of local, self-organized events that bring people together to share a TED experience. TEDxGeorgetown is our initiative to bring the TED experience to Georgetown University. TEDxGeorgetown is currently in its fourth year at Georgetown University. In previous years, it has been highly popular with both students and faculty at Georgetown as well as the DC community. It is a showcase of Georgetown and what its community are capable of.</p>
          <p><a class="btn btn-info details-button" target="_blank" href="https://www.ted.com/about/programs-initiatives/tedx-program">View details &raquo;</a></p>
        </div><!-- /.span5 -->
        <div class="span5">
          <img class="img-circle" data-src="holder.js/140x140">
        </div><!-- /.span5 -->
      </div><!-- row -->

    <hr class="featurette-divider">

      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="" id="top">Back to top</a></p>	
        <p>&copy; 2015 TEDxGeorgetown &middot; <a href="mailto:tedx@georgetown.edu">Contact Us</a></p>
        <p>This independent TEDx event is operated under license from TED.</p>
        <p class="twitter-button"><a class="twitter-follow-button"
 		       href="https://twitter.com/tedxgeorgetown"
      		 data-show-count="false"
      		 data-size="large">
    		  Follow @twitter
    		  </a>
      		<script type="text/javascript">
      		window.twttr = (function (d, s, id) {
      		  var t, js, fjs = d.getElementsByTagName(s)[0];
      		  if (d.getElementById(id)) return;
      		  js = d.createElement(s); js.id = id;
      		  js.src= "https://platform.twitter.com/widgets.js";
      		  fjs.parentNode.insertBefore(js, fjs);
      		  return window.twttr || (t = { _e: [], ready: function (f) { t._e.push(f) } });
      		}(document, "script", "twitter-wjs"));
      		</script>
    		</p>
      </footer>

    </div>
    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="/javascripts/bootstrap.js"></script>
    <script type="text/javascript" src="/javascripts/all.js"></script>
    <!-- < script src="https://cdn.jsdelivr.net/bootstrap/3.3.0/js/bootstrap.min.js"></script> -->

    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="../assets/js/holder/holder.js"></script>
  </body>
</html>

  </body>
</html>